# trader.polygon.mining

./: .gitignore  Dockerfile  README.md  Traderr.Polygon.Mining.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  trader.polygon.mining.sln
Trader.Polygon.Api/: Program.cs  Startup.Bootstrap.cs  Startup.cs  Trader.Polygon.Mining.Api.csproj  appsettings.Development.json  appsettings.LocalStart.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Trader.Polygon.Api/AutoMapper/: StreamingMessagesProfile.cs
Trader.Polygon.Api/Common/: LoggerFilters.cs  PolygonDataSaverType.cs
Trader.Polygon.Api/Common/Configuration/: AppSettings.cs  DataProcessingSettings.cs  PolygonSettings.cs  RedisSettings.cs
Trader.Polygon.Api/Config/: ServiceCollectionExtensions.cs
Trader.Polygon.Api/Controllers/: StockLastQuoteController.cs  StockLastTradeController.cs  TradingActivityController.cs  WhoAmiController.cs
Trader.Polygon.Api/Converters/: PolygonMessageConverter.cs
Trader.Polygon.Api/DataSavers/: MongoPolygonDataSaver.cs  PolygonDataSaver.cs
Trader.Polygon.Api/DataSavers/Interfaces/: IPolygonDataSaver.cs  ISpecificPolygonDataSaver.cs
Trader.Polygon.Api/Domain/: StockAggregatedMinute.cs  StockLastInfo.cs  StockLastTrade.cs  StockQuote.cs  StockSecondAggregated.cs
Trader.Polygon.Api/Hubs/: ClientOptionsWs.cs  StockStreamHub.cs
Trader.Polygon.Api/Infrastructure/: BinaryIntegrationResponse.cs  HangfireAuthorizationFilter.cs  MongoConnectionString.cs  RedisKeyBuilder.cs  SaverStrategyResolver.cs
Trader.Polygon.Api/Infrastructure/DbContexts/: ApolloDbContext.cs  PolygonDbContext.cs
Trader.Polygon.Api/Infrastructure/DbContexts/Interfaces/: IApolloDbContext.cs  IPolygonDbContext.cs
Trader.Polygon.Api/Infrastructure/Interfaces/: ISaverStrategyResolver.cs
Trader.Polygon.Api/Infrastructure/Jobs/: AsyncJob.cs  ScheduleJobFactory.cs
Trader.Polygon.Api/Jobs/: AggregateClosePricesJob.cs  JobFactory.cs
Trader.Polygon.Api/Jobs/Interfaces/: IAggregateClosePricesJob.cs  IJobFactory.cs
Trader.Polygon.Api/Logger/: IPipelineLoggerCategory.cs
Trader.Polygon.Api/MessageHandlers/: StreamMessageHandler.cs
Trader.Polygon.Api/MessageHandlers/Interfaces/: IPolygonStreamMessageHandler.cs
Trader.Polygon.Api/MessageHandlers/ServerSpecific/: StockServerMessageHandler.cs
Trader.Polygon.Api/MessageHandlers/ServerSpecific/Interfaces/: IServerMessageHandler.cs
Trader.Polygon.Api/Messages/: PolygonConnectedMessage.cs  StreamReceiverAuthenticatedMessage.cs
Trader.Polygon.Api/Pipelines/: StreamMessagePipeline.cs  TimerBatchBlock.cs
Trader.Polygon.Api/Pipelines/Interfaces/: IStreamMessagePipelineProcessor.cs
Trader.Polygon.Api/Receivers/: StocksStreamReceiver.cs
Trader.Polygon.Api/Receivers/Interfaces/: IStocksStreamReceiver.cs
Trader.Polygon.Api/Services/: LastStocksPriceMemoryHolder.cs  StockPriceInfoRetriever.cs  StockPriceRetriever.cs  TradingActivityService.cs
Trader.Polygon.Api/Services/Interfaces/: ILastAssetsPriceMemoryHolder.cs  IStockPriceInfoRetriever.cs  IStockPriceRetriever.cs
Trader.Polygon.Api/Services/Models/: LastStockPriceMessages.cs
Trader.Polygon.Api/StreamMessages/: StreamingStatusMessage.cs
Trader.Polygon.Core/: EpochInMilsecondsJsonConverter.cs  Trader.Polygon.Core.csproj
Trader.Polygon.Core/Common/Enums/: DataServerType.cs  StreamingMessageType.cs
Trader.Polygon.Core/Streaming/Messages/: StreamingMessage.cs
Trader.Polygon.Core/Streaming/Messages/Stocks/: BaseStockAggregatedMessage.cs  StockLastQuoteMessage.cs  StockLastTradeMessage.cs  StockMinuteAggregateMessage.cs  StockSecondAggregateMessage.cs
Traderr.Polygon.Mining.Api/: Program.cs  Startup.cs  Traderr.Polygon.Mining.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Traderr.Polygon.Mining.Api/Automapper/: MainProfile.cs
Traderr.Polygon.Mining.Api/Configurations/: AutomapperConfigurationExtensions.cs  DataContextConfiguration.cs  HangfireConfiguration.cs  JobsConfiguration.cs  ServicesConfiguration.cs  SettingsConfiguration.cs
Traderr.Polygon.Mining.Api/Core/: BinaryIntegrationResponse.cs  EpochInNanosecondsJsonConverter.cs
Traderr.Polygon.Mining.Api/Core/Base/: Entity.cs
Traderr.Polygon.Mining.Api/Core/Base/Interfaces/: IEntity.cs
Traderr.Polygon.Mining.Api/Core/DataAccess/: MongoConfiguration.cs  MongoContext.cs  MongoFilterKit.cs  MongoTable.cs
Traderr.Polygon.Mining.Api/Core/DataAccess/Interfaces/: IMongoContext.cs  IMongoTable.cs
Traderr.Polygon.Mining.Api/Core/Infrastructure/: HangfireAuthorizationFilter.cs  SkipWhenPreviousJobIsRunningAttribute.cs
Traderr.Polygon.Mining.Api/Core/Infrastructure/Jobs/: JobRunner.cs
Traderr.Polygon.Mining.Api/Core/Infrastructure/Jobs/Interfaces/: IJob.cs  IJobRunner.cs  IRecurringJob.cs
Traderr.Polygon.Mining.Api/DataAccess/: PolygonMiningDbContext.cs
Traderr.Polygon.Mining.Api/DataAccess/Interfaces/: IPolygonMiningDbContext.cs
Traderr.Polygon.Mining.Api/Domain/: StockHistoricalQuote.cs
Traderr.Polygon.Mining.Api/Jobs/: CollectStockHistoryQuotesJob.cs  HistoricalQuotesJob.cs  JobFactory.cs
Traderr.Polygon.Mining.Api/Jobs/Interfaces/: ICollectStockHistoryQuotesJob.cs  IHistoricalQuotesJobCreator.cs  IJobFactory.cs
Traderr.Polygon.Mining.Api/Polygon/: IPolygonApiClient.cs  PolygonApiClient.cs
Traderr.Polygon.Mining.Api/Polygon/Models/: PolygonHistoricalNbboQuoteModel.cs  PolygonHistoricalNbboQuoteResponse.cs
Traderr.Polygon.Mining.Api/Services/: StockHistoricalQuoteService.cs
Traderr.Polygon.Mining.Api/Services/Interfaces/: IStockHistoricalQuoteService.cs
Traderr.Polygon.Mining.Api/Settings/: AppSettings.cs  MicroservicesSettings.cs  PolygonSettings.cs
deployments/cosmos/: Trader.Polygon.Api.deps.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
deployments/polygon-lastquote/: Trader.Polygon.Api.deps.json  appsettings.Development.json  appsettings.Staging.json
