<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Configurations>Debug;Release;Staging</Configurations>
	<RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
	<TargetFramework>netcoreapp2.2</TargetFramework><!--here is the fix-->
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Common\Enums" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>8.1.1</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>6.1.1</Version>
    </PackageReference>
    <PackageReference Include="Easy.MessageHub">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="FluentScheduler">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Hangfire">
      <Version>1.7.6</Version>
    </PackageReference>
    <PackageReference Include="Hangfire.Mongo">
      <Version>0.6.2</Version>
    </PackageReference>
    <PackageReference Include="MessagePack">
      <Version>1.7.3.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <Version>2.2.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack">
      <Version>1.1.5</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver">
      <Version>2.8.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Settings.Configuration">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Async">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Trader.Domain">
      <Version>1.0.8</Version>
    </PackageReference>
    <PackageReference Include="traderr.io.common" Version="1.2.6" />
    <PackageReference Include="traderr.io.infrastructure">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="traderr.io.service">
      <Version>1.1.3</Version>
    </PackageReference>
    <PackageReference Include="Websocket.Client">
      <Version>3.1.28</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trader.Polygon.Core\Trader.Polygon.Core.csproj" />
  </ItemGroup>
</Project>